<html>
  
  <head>
    
    <title>Copa do Mundo 2018</title>
    <style>
      
      body {
        font-family: arial, sans-serif;
        background-color: #f8e3f7;
      }
      
      h1 {
        text-align: center;
        color: #102e43;
      }
      
      .titulo-copa {
        border-bottom: 3px solid #900d22;
        padding-bottom: 15px;
      }
      
      .russia {
        list-style-image: url('https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-russia2x.png');
      }
      
      .arabia-saudita {
        list-style-image: url('https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-saudi-arabia2x.png');
      }
      
      .egito {
        list-style-image: url('https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-egypt2x.png');
      }
      
      .uruguai {
        list-style-image: url('https://cdn3.iconfinder.com/data/icons/142-mini-country-flags-16x16px/32/flag-luxembourg2x.png');
      }
      
      ul {
        
      }
      
      table {
       border-collapse: collapse;
       margin-left: 15px;
      }
      .coluna-data {
       padding-right: 10px;
      }
      .coluna-hora {
        padding-right: 10px;
      }
      .coluna-pais-a {
        padding-left: 30px;
        text-align: right;
      }
      .coluna-pais-b {
        padding-right: 30px
      }
      
      tr {
        border-bottom: 2px solid #c1c1c1;
      }
      
      td {
        padding-top: 8px;
        color: #464646;
      }
      
      .coluna-hora {
        color: #3c78ab;
      }
      
      div {
        background: white;
        padding-left: 15px;
        margin-bottom: 15px;
      }
      .identificador-grupo {
        float: right;
        background:   #cc0710;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 5px;
        margin-right: 15px;
        margin-top: -3px;
      }
    </style>
    
  </head>
  
  <body>
    
    <h1 class="titulo-copa">COPA DO MUNDO 2018</h1>
    <h1>FASE DE GRUPOS</h1>
    
    <div>
    
      <div class="identificador-grupo">A</div>
      
      <ul>
        <li class="russia">Rússia</li>
        <li class="arabia-saudita">Arábia Saudita</li>
        <li class="egito">Egito</li>
        <li class="uruguai">Uruguai</li>
      </ul>
      
      <table>
      
        <tr>
          
          <td class="coluna-data">14/06, qui</td>
          <td class="coluna-hora">12h</td>
          <td class="coluna-pais-a">Rússia</td>
          <td>x</td>
          <td class="coluna-pais-b">Arábia Saudita</td>
          <td class="coluna-cidade">Moscou (L)</td>
          
        </tr>
        
        <tr>
          
          <td>15/06, sex</td>
          <td class="coluna-hora">9h</td>
          <td class="coluna-pais-a">Egito</td>
          <td>x</td>
          <td>Uruguai</td>
          <td>Iekaterinburgo</td>
          
        </tr>
        
        <tr>
          
          <td>19/06, ter</td>
          <td class="coluna-hora">15h</td>
          <td class="coluna-pais-a">Rússia</td>
          <td>x</td>
          <td>Egito</td>
          <td>São Petersburgo</td>
          
        </tr>
        
        <tr>
          
          <td>20/06, qua</td>
          <td class="coluna-hora">12h</td>
          <td class="coluna-pais-a">Uruguai</td>
          <td>x</td>
          <td>Arábia Saudita</td>
          <td>Rostov-do-Don</td>
          
        </tr>
        
        <tr>
          
          <td>25/06, seg</td>
          <td class="coluna-hora">11h</td>
          <td class="coluna-pais-a">Uruguai</td>
          <td>x</td>
          <td>Rússia</td>
          <td>Samara</td>
          
        </tr>
        
        
      </table>
      
    </div>
    
    
    
    
    
    <div>
    
      <div class="identificador-grupo">B</div>
      
      <ul>
        <li class="russia">Rússia</li>
        <li class="arabia-saudita">Arábia Saudita</li>
        <li class="egito">Egito</li>
        <li class="uruguai">Uruguai</li>
      </ul>
      
      <table>
      
        <tr>
          
          <td class="coluna-data">14/06, qui</td>
          <td class="coluna-hora">12h</td>
          <td class="coluna-pais-a">Rússia</td>
          <td>x</td>
          <td class="coluna-pais-b">Arábia Saudita</td>
          <td class="coluna-cidade">Moscou (L)</td>
          
        </tr>
        
        <tr>
          
          <td>15/06, sex</td>
          <td class="coluna-hora">9h</td>
          <td class="coluna-pais-a">Egito</td>
          <td>x</td>
          <td>Uruguai</td>
          <td>Iekaterinburgo</td>
          
        </tr>
        
        <tr>
          
          <td>19/06, ter</td>
          <td class="coluna-hora">15h</td>
          <td class="coluna-pais-a">Rússia</td>
          <td>x</td>
          <td>Egito</td>
          <td>São Petersburgo</td>
          
        </tr>
        
        <tr>
          
          <td>20/06, qua</td>
          <td class="coluna-hora">12h</td>
          <td class="coluna-pais-a">Uruguai</td>
          <td>x</td>
          <td>Arábia Saudita</td>
          <td>Rostov-do-Don</td>
          
        </tr>
        
        <tr>
          
          <td>25/06, seg</td>
          <td class="coluna-hora">11h</td>
          <td class="coluna-pais-a">Uruguai</td>
          <td>x</td>
          <td>Rússia</td>
          <td>Samara</td>
          
        </tr>
        
        
      </table>
      
    </div>
    
    
    
    <div>
    
      <div class="identificador-grupo">C</div>
      
      <ul>
        <li class="russia">Rússia</li>
        <li class="arabia-saudita">Arábia Saudita</li>
        <li class="egito">Egito</li>
        <li class="uruguai">Uruguai</li>
      </ul>
      
      <table>
      
        <tr>
          
          <td class="coluna-data">14/06, qui</td>
          <td class="coluna-hora">12h</td>
          <td class="coluna-pais-a">Rússia</td>
          <td>x</td>
          <td class="coluna-pais-b">Arábia Saudita</td>
          <td class="coluna-cidade">Moscou (L)</td>
          
        </tr>
        
        <tr>
          
          <td>15/06, sex</td>
          <td class="coluna-hora">9h</td>
          <td class="coluna-pais-a">Egito</td>
          <td>x</td>
          <td>Uruguai</td>
          <td>Iekaterinburgo</td>
          
        </tr>
        
        <tr>
          
          <td>19/06, ter</td>
          <td class="coluna-hora">15h</td>
          <td class="coluna-pais-a">Rússia</td>
          <td>x</td>
          <td>Egito</td>
          <td>São Petersburgo</td>
          
        </tr>
        
        <tr>
          
          <td>20/06, qua</td>
          <td class="coluna-hora">12h</td>
          <td class="coluna-pais-a">Uruguai</td>
          <td>x</td>
          <td>Arábia Saudita</td>
          <td>Rostov-do-Don</td>
          
        </tr>
        
        <tr>
          
          <td>25/06, seg</td>
          <td class="coluna-hora">11h</td>
          <td class="coluna-pais-a">Uruguai</td>
          <td>x</td>
          <td>Rússia</td>
          <td>Samara</td>
          
        </tr>
        
        
      </table>
      
    </div>
    
    
  </body>
  
</html>



